63f7b34db8d8cdea90c76aacccf841ec
::res://::1758214100
default_bus_layout.tres::AudioBusLayout::3290426655341710858::1758202844::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::211970096048427322::1758190597::1758190601::1::::<><><>0<>0<>ff5429e2ddbb55d2ef8a5153d30bcf2d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1758191697
Ball.png::CompressedTexture2D::3686012171157634950::1712315892::1758191696::1::::<><><>0<>0<>8fb7d1c973e7771276da9aa007601876<>res://.godot/imported/Ball.png-3589007231bc0c6c0868a630a8e57d6e.ctex::
bounce.mp3::AudioStreamMP3::2418751073523504219::1712328794::1758191696::1::::<><><>0<>0<>619323ed5acfc90030487c99a95124a6<>res://.godot/imported/bounce.mp3-19749239bd3ce87ef49ef9bc534adca1.mp3str::
Court.png::CompressedTexture2D::6134221587875091600::1712315892::1758191697::1::::<><><>0<>0<>0e3cc6869906a1e86ce8fae7be4e314c<>res://.godot/imported/Court.png-7379418b303812ac2dcc97a396b14e1b.ctex::
enemy_score.mp3::AudioStreamMP3::9039014757786349107::1712328762::1758191696::1::::<><><>0<>0<>a1671b413fc02b3ce3ea1fe0a75e133c<>res://.godot/imported/enemy_score.mp3-e87534bd1347d188e062cebd90e8d6f8.mp3str::
music.mp3::AudioStreamMP3::555679466790780522::1712328722::1758191696::1::::<><><>0<>0<>1cb40c33e84cc69e0e08e4513f1950db<>res://.godot/imported/music.mp3-74531f79193d4c9d1f03cdb7b079ccc8.mp3str::
Paddle.png::CompressedTexture2D::6722106463630107527::1712315892::1758191696::1::::<><><>0<>0<>2ec39c322e82c254cd34d9ddf13913b7<>res://.godot/imported/Paddle.png-6927743cafbeba94f46f1c5e597122c4.ctex::
player_score.mp3::AudioStreamMP3::7848557896365441129::1712328770::1758191696::1::::<><><>0<>0<>90d60ec5094016243e0a928dca6af684<>res://.godot/imported/player_score.mp3-553b927b04c4ec4b906fa2b8239bbd0b.mp3str::
::res://Scenes/::1758212625
Ball.tscn::PackedScene::4393620993949400819::1758199080::0::1::::<><><>0<>0<><>::uid://bsrsc1yapwh7k::::res://Assets/Ball.png<>uid://b53idtuwt5bdh::::res://Src/Ball.cs
MusicPlayer.tscn::PackedScene::4865759692073299363::1758202892::0::1::::<><><>0<>0<><>::uid://h6f7vlner6ju::::res://Assets/music.mp3
Player.tscn::PackedScene::1340840759340363479::1758199074::0::1::::<><><>0<>0<><>::uid://dx7cmo4qje5tb::::res://Src/Player.cs<>uid://c21id1yi6h58f::::res://Assets/Paddle.png
PongGame.tscn::PackedScene::401963097789650025::1758212625::0::1::::<><><>0<>0<><>::uid://bwshn7ql870a4::::res://Src/GameManager.cs<>uid://ctnpy6y4bebfs::::res://Assets/Court.png<>uid://tdrpl3dqw73p::::res://Scenes/Player.tscn<>uid://dj25up0xf2r0l::::res://Assets/player_score.mp3<>uid://b3ukkcaiy6in8::::res://Scenes/Ball.tscn<>uid://d11tit3chll84::::res://Assets/enemy_score.mp3<>uid://bapwqhga73v2r::::res://Assets/bounce.mp3
::res://Src/::1758208918
Ball.cs::CSharpScript::4550380693137483857::1758212356::0::1::::<>Area2D<><>0<>0<><>::
GameManager.cs::CSharpScript::3968183983582269041::1758212663::0::1::::<>Node2D<><>0<>0<><>::
Player.cs::CSharpScript::8839809187261768943::1758203038::0::1::::<>Area2D<><>0<>0<><>::
