ea4bc82a6ad023ab7ee23ee620429895
::res://::1743797789
::res://assets/::1743010320
apple.png::CompressedTexture2D/CompressedTexture2D::595418402281388260::1741973914::1743010320::1::::<><><>0<>0<>4f1da1f11966452a63271a12f5cb0d40<>res://.godot/imported/apple.png-d0c5a0e024efc439723035186c67a74a.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::1116186976116652422::1741973914::1743010320::1::::<><><>0<>0<>202bd90b3b2c5980846e01bbd5396133<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
MaldiniBold.ttf::FontFile/FontFile::7051596772748408479::1741973914::1743010320::1::::<><><>0<>0<>97b757ef8a81030a532ab7f496974df9<>res://.godot/imported/MaldiniBold.ttf-cce0e3cae12b8508d03cb12dba036872.fontdata::
::res://scenes/::1743010931
game.tscn::PackedScene::1105337631577261605::1743010931::0::1::::<><><>0<>0<><>::uid://csdnf116icsjw::::res://scripts/game.gd<>uid://dm0imsxty8tqi::::res://scenes/snake_segment.tscn<>uid://p5xo3rbll0us::::res://assets/bg.png<>uid://bu44u8eqmv58::::res://scenes/hud.tscn<>uid://iqopo6x764n5::::res://assets/apple.png<>uid://cr68payev8f1l::::res://scenes/game_over_menu.tscn
game_over_menu.tscn::PackedScene/PackedScene::6032077904564886891::1743010925::0::1::::<><><>0<>0<><>::uid://c7p31eq5qoq6r::::res://assets/MaldiniBold.ttf<>uid://cmm32sx5hblfo::::res://scripts/game_over_menu.gd
hud.tscn::PackedScene/PackedScene::113290081181866001::1743010925::0::1::::<><><>0<>0<><>::uid://c7p31eq5qoq6r::::res://assets/MaldiniBold.ttf
snake_segment.tscn::PackedScene/PackedScene::8053645765903645468::1743010925::0::1::::<><><>0<>0<><>::
::res://scripts/::1743010419
game.gd::GDScript/GDScript::6043233343199760000::1743010419::0::1::::<>Node<><>0<>0<><>::
game_over_menu.gd::GDScript/GDScript::5641629298647474652::1741973914::0::1::::<>CanvasLayer<><>0<>0<><>::
