[gd_scene load_steps=4 format=3 uid="uid://tdrpl3dqw73p"]

[ext_resource type="Script" uid="uid://dx7cmo4qje5tb" path="res://Src/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://c21id1yi6h58f" path="res://Assets/Paddle.png" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(30, 202)

[node name="Player" type="Area2D"]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")
