[gd_scene load_steps=4 format=3 uid="uid://bx4es2b262e1u"]

[ext_resource type="Script" uid="uid://cwquigdolb0o4" path="res://scripts/lazer.gd" id="1_14yh8"]
[ext_resource type="Texture2D" uid="uid://cjehuifvptd60" path="res://assets/sprites/ships/lazer.png" id="1_ojbhb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14yh8"]
radius = 2.0
height = 22.0

[node name="Lazer" type="CharacterBody2D" groups=["lazer"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_14yh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 1.78814e-07)
rotation = 1.5708
scale = Vector2(0.344913, 0.641118)
texture = ExtResource("1_ojbhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_14yh8")
