[gd_scene load_steps=6 format=3 uid="uid://cr68payev8f1l"]

[ext_resource type="FontFile" uid="uid://c7p31eq5qoq6r" path="res://assets/MaldiniBold.ttf" id="1_hd3bm"]
[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_ln24h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbiag"]
bg_color = Color(3.18866e-07, 0.148816, 0.211582, 1)
shadow_color = Color(0.175255, 0.0832244, 0.140209, 0.6)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uis3"]
bg_color = Color(0.152941, 0.572549, 0.352941, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5xh3"]
bg_color = Color(0.15144, 0.572028, 0.351478, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_ln24h")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbiag")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -249.0
offset_right = 2.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_hd3bm")
theme_override_font_sizes/font_size = 124
text = "GAME OVER!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -502.0
offset_right = 196.0
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_hd3bm")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_5uis3")
theme_override_styles/normal = SubResource("StyleBoxFlat_x5xh3")
text = "Play Again"
icon_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
