[gd_scene load_steps=2 format=3 uid="uid://dm0imsxty8tqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm1po"]
bg_color = Color(0.129412, 0.709804, 0.423529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SnakeSegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bm1po")
