[gd_scene load_steps=3 format=3 uid="uid://dbwter0xbbyru"]

[ext_resource type="FontFile" uid="uid://6ji5lndx76ky" path="res://assets/pixel_font.ttf" id="1_cqcac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ohhn"]
size = Vector2(1964, 2440)

[node name="ScoreArea" type="Area2D"]

[node name="ScoreDisplay" type="CanvasLayer" parent="."]

[node name="AIScoreLabel" type="Label" parent="ScoreDisplay"]
offset_left = 608.0
offset_right = 672.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_cqcac")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScoreLabel" type="Label" parent="ScoreDisplay"]
offset_left = 480.0
offset_right = 544.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_cqcac")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIScore" type="CollisionShape2D" parent="."]
position = Vector2(-980, 324)
shape = SubResource("RectangleShape2D_2ohhn")

[node name="PlayerScore" type="CollisionShape2D" parent="."]
position = Vector2(2134, 324)
shape = SubResource("RectangleShape2D_2ohhn")
