ea4bc82a6ad023ab7ee23ee620429895
::res://::1743011062
::res://assets/::1741973914
fishTilesheet.png::CompressedTexture2D/CompressedTexture2D::4633537044318958564::1741973914::1741973914::1::::<><><>0<>0<>4a000db7b40d9d52cc8cdb2798d52d08<>res://.godot/imported/fishTilesheet.png-6ed4489c5da43b9139e9db7f0721258d.ctex::
::res://scenes/::1743011057
breath_effect.tscn::PackedScene::5696318310278331912::1743011057::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::2403598816113679961::1743011057::0::1::::<><><>0<>0<><>::uid://b7arxb7cr8bpk::::res://assets/fishTilesheet.png<>uid://dbkafq0d74x3a::::res://scenes/player.tscn
player.tscn::PackedScene::7250104480401406876::1743011057::0::1::::<><><>0<>0<><>::uid://b7arxb7cr8bpk::::res://assets/fishTilesheet.png<>uid://b4cfb23yrqfb7::::res://scripts/player.gd<>uid://cnflsbcac17eq::::res://scenes/breath_effect.tscn
::res://scripts/::1741973914
player.gd::GDScript/GDScript::4426332737960677094::1741973914::0::1::::<>CharacterBody2D<><>0<>0<><>::
