ea4bc82a6ad023ab7ee23ee620429895
::res://::1741706427
::res://assets/::1741706659
fishTilesheet.png::CompressedTexture2D::4633537044318958564::1741706658::1741706659::1::::<><><>0<>0<>4a000db7b40d9d52cc8cdb2798d52d08<>res://.godot/imported/fishTilesheet.png-6ed4489c5da43b9139e9db7f0721258d.ctex::
::res://scenes/::1741706433
game.tscn::PackedScene::2403598816113679961::1741706433::0::1::::<><><>0<>0<><>::uid://btfgg6r1quxn2::::res://scenes/tile.tscn<>uid://dbkafq0d74x3a::::res://scenes/player.tscn<>uid://b4cfb23yrqfb7::::res://scripts/player.gd
player.tscn::PackedScene::7250104480401406876::1741706433::0::1::::<><><>0<>0<><>::
tile.tscn::PackedScene::3730707273995088465::1741703858::0::1::::<><><>0<>0<><>::
::res://scripts/::1741706402
player.gd::GDScript::4426332737960677094::1741706402::0::1::::<>CharacterBody2D<><>0<>0<><>::
