[gd_scene load_steps=6 format=3 uid="uid://1uyxryt7dr84"]

[ext_resource type="Texture2D" uid="uid://buj2gktjc2hy1" path="res://assets/images/snapy_pairs_logo.png" id="1_yqjtg"]
[ext_resource type="FontFile" uid="uid://catnss1kk2gyq" path="res://assets/font/Pacifico-Regular.ttf" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://0xhk7mwcdm7w" path="res://assets/images/blue_button05.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://nnbus3iayv7" path="res://assets/images/audioOn.png" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://b1dmlx12h46s6" path="res://assets/images/musicOn.png" id="5_p57ef"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000127035, 0, 0.127494, 1)

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GameLogo" type="TextureRect" parent="Container"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_yqjtg")

[node name="GameName" type="Label" parent="Container/GameLogo"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
offset_right = 176.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.13439
pivot_offset = Vector2(338, 106)
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_outline_color = Color(0.686275, 0.54902, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_lnu2h")
theme_override_font_sizes/font_size = 120
text = "Snappy Pairs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="NewGameButton" type="TextureButton" parent="Container/ButtonsContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture_normal = ExtResource("3_lnu2h")
stretch_mode = 0

[node name="Label" type="Label" parent="Container/ButtonsContainer/NewGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lnu2h")
theme_override_font_sizes/font_size = 32
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="Container/ButtonsContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture_normal = ExtResource("3_lnu2h")
stretch_mode = 0

[node name="Label" type="Label" parent="Container/ButtonsContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Container/ButtonsContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="MusicButtons" type="HBoxContainer" parent="Container/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="AudioControl" type="TextureButton" parent="Container/ButtonsContainer/MusicButtons"]
layout_mode = 2
texture_normal = ExtResource("4_iywne")

[node name="MusicControl" type="TextureButton" parent="Container/ButtonsContainer/MusicButtons"]
layout_mode = 2
texture_normal = ExtResource("5_p57ef")
