[gd_scene load_steps=21 format=3 uid="uid://caeqwd6tx8ldt"]

[ext_resource type="Texture2D" uid="uid://dxfgdnqdg16uc" path="res://assets/sprites/coin.png" id="1_l016b"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_qvsm6"]
[ext_resource type="AudioStream" uid="uid://daqla0r4qd566" path="res://assets/sounds/coin.wav" id="3_wntbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by865"]
atlas = ExtResource("1_l016b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev1s"]
atlas = ExtResource("1_l016b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0ik"]
atlas = ExtResource("1_l016b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vmq"]
atlas = ExtResource("1_l016b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5iq"]
atlas = ExtResource("1_l016b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5d6"]
atlas = ExtResource("1_l016b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8ny"]
atlas = ExtResource("1_l016b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng0t"]
atlas = ExtResource("1_l016b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkyl"]
atlas = ExtResource("1_l016b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmso"]
atlas = ExtResource("1_l016b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncb0w"]
atlas = ExtResource("1_l016b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4tr"]
atlas = ExtResource("1_l016b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bucgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4tr")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_viws6"]
radius = 4.0

[sub_resource type="Animation" id="Animation_a7xfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n5wle"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbjc5"]
_data = {
"RESET": SubResource("Animation_a7xfk"),
"pickup": SubResource("Animation_n5wle")
}

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qvsm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_bucgn")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.139985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_viws6")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wntbb")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbjc5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
