63f7b34db8d8cdea90c76aacccf841ec
::res://::1758212876
icon.svg::CompressedTexture2D/CompressedTexture2D::260851795803372173::1741973914::1743010442::1::::<><><>0<>0<>fcea69028e8a112ef2859a6b337c2473<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1743010442
Bg.png::CompressedTexture2D/CompressedTexture2D::5990709446937425458::1741973914::1743010442::1::::<><><>0<>0<>e2d94ee0bd3c783eff9eec57d649b5bc<>res://.godot/imported/Bg.png-ca5d2210484e197d86a976d02d289bc8.ctex::
pixel_font.ttf::FontFile/FontFile::2194973460332465400::1741973914::1743010442::1::::<><><>0<>0<>24bea6f9e0af470fe79d739ef0ac016e<>res://.godot/imported/pixel_font.ttf-ac38a4d641fc4320d85cc38ad9a50d85.fontdata::
::res://scenes/::1743010908
ball.tscn::PackedScene::1387711285843660209::1743010902::0::1::::<><><>0<>0<><>::
borders.tscn::PackedScene::4904011483673533981::1743010902::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::4053568630958902170::1743010908::0::1::::<><><>0<>0<><>::uid://d1n8myprnfe23::::res://scenes/paddle.tscn<>uid://crl7dynntv6ws::::res://assets/Bg.png<>uid://t1hnw4lyl6uv::::res://scenes/ball.tscn<>uid://rip1p265chbw::::res://scripts/game.gd<>uid://dbwter0xbbyru::::res://scenes/score_area.tscn<>uid://cb6lo2kbdkqjp::::res://scripts/borders.gd<>uid://cb4sl8wukmrvp::::res://scenes/borders.tscn<>uid://4ps1xo0g1qoe::::res://scripts/score_area.gd<>uid://hmxbf75goqu4::::res://scripts/player.gd<>uid://cbptrh805wyal::::res://scripts/ai.gd<>uid://byxp04vmaexam::::res://scripts/ball.gd
paddle.tscn::PackedScene::9013035271281520666::1743010902::0::1::::<><><>0<>0<><>::
score_area.tscn::PackedScene::7276028903908314606::1743010902::0::1::::<><><>0<>0<><>::uid://6ji5lndx76ky::::res://assets/pixel_font.ttf
::res://scripts/::1743010599
ai.gd::GDScript/GDScript::4875180278512942043::1741973914::0::1::::<>StaticBody2D<><>0<>0<><>::
ball.gd::GDScript/GDScript::4119390575251828296::1743010599::0::1::::<>CharacterBody2D<><>0<>0<><>::
borders.gd::GDScript/GDScript::4907720243063541537::1741973914::0::1::::<>StaticBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1210683380420699364::1741973914::0::1::::<>Sprite2D<><>0<>0<><>::
player.gd::GDScript/GDScript::517493028564619797::1742856273::0::1::::<>StaticBody2D<><>0<>0<><>::
score_area.gd::GDScript/GDScript::2067582699134419056::1741973914::0::1::::<>Area2D<><>0<>0<><>::
