ea4bc82a6ad023ab7ee23ee620429895
::res://::1741016708
icon.svg::CompressedTexture2D::260851795803372173::1740165497::1740165502::1::::<><>::
::res://assets/::1740420382
Bg.png::CompressedTexture2D::5990709446937425458::1740420336::1740420382::1::::<><>::
pixel_font.ttf::FontFile::2194973460332465400::1740420345::1740420382::1::::<><>::
::res://scenes/::1740429071
ball.tscn::PackedScene::1387711285843660209::1740429071::0::1::::<><>::
borders.tscn::PackedScene::4904011483673533981::1740429071::0::1::::<><>::
game.tscn::PackedScene::4053568630958902170::1740429071::0::1::::<><>::uid://d1n8myprnfe23::::res://scenes/paddle.tscn<>uid://crl7dynntv6ws::::res://assets/Bg.png<>uid://t1hnw4lyl6uv::::res://scenes/ball.tscn<>res://scripts/game.gd<>uid://dbwter0xbbyru::::res://scenes/score_area.tscn<>res://scripts/borders.gd<>uid://cb4sl8wukmrvp::::res://scenes/borders.tscn<>res://scripts/score_area.gd<>res://scripts/player.gd<>res://scripts/ai.gd<>res://scripts/ball.gd
paddle.tscn::PackedScene::9013035271281520666::1740429071::0::1::::<><>::
score_area.tscn::PackedScene::7276028903908314606::1740429071::0::1::::<><>::uid://6ji5lndx76ky::::res://assets/pixel_font.ttf
::res://scripts/::1740427884
ai.gd::GDScript::-1::1740425638::0::1::::<>StaticBody2D<>::
ball.gd::GDScript::-1::1740426600::0::1::::<>CharacterBody2D<>::
borders.gd::GDScript::-1::1740424672::0::1::::<>StaticBody2D<>::
game.gd::GDScript::-1::1740427884::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1740423305::0::1::::<>StaticBody2D<>::
score_area.gd::GDScript::-1::1740426831::0::1::::<>Area2D<>::
