ea4bc82a6ad023ab7ee23ee620429895
::res://::1743954577
icon.png::CompressedTexture2D/CompressedTexture2D::1341144083967347415::1743954301::1743954305::1::::<><><>0<>0<>b4c067490b81d875fee19f79ac6828d5<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://assets/::1743950945
cursor.png::CompressedTexture2D/CompressedTexture2D::5121951100367591821::1743894475::1743894478::1::::<><><>0<>0<>275ee3abb1f7a0da579caf3f6923c479<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::7831761880163527266::1743950942::1743950945::1::::<><><>0<>0<>f602d0adfc9e110b9c9cd15e931b34e8<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
::res://assets/audio/::1743946011
bullet-hell-track.mp3::AudioStreamMP3/AudioStreamMP3::1154081664092520880::1743945875::1743946011::1::::<><><>0<>0<>a8ba9bcc6135177bfa3ede9e8cbfafa3<>res://.godot/imported/bullet-hell-track.mp3-dcf9d3ea27435fa272dee9bc542538b4.mp3str::
::res://scenes/::1743954561
death_zone.tscn::PackedScene/PackedScene::6847786381162822841::1743875997::0::1::::<><><>0<>0<><>::uid://xlt1iud8j0oc::::res://scripts/death_zone.gd
enemy.tscn::PackedScene::9156475652721987646::1743954561::0::1::::<><><>0<>0<><>::uid://bou8d7onmwdih::::res://scripts/enemy.gd<>uid://djt08d4n2qvpa::::res://assets/enemy.png<>uid://bb1cuhd3arf1q::::res://scenes/player_impact.tscn
game.tscn::PackedScene::2087802721883216191::1743954561::0::1::::<><><>0<>0<><>::uid://gd61xa2r55e::::res://scenes/player.tscn<>uid://cphg2xe38rubj::::res://scripts/game.gd<>uid://d3pp20s2rghww::::res://scenes/enemy.tscn<>uid://c4tebnwivt3of::::res://scenes/death_zone.tscn
main_music.tscn::PackedScene/PackedScene::662603363720609794::1743953227::0::1::::<><><>0<>0<><>::uid://qpbs6grsxi53::::res://assets/audio/bullet-hell-track.mp3
player.tscn::PackedScene::12625178288100080::1743954561::0::1::::<><><>0<>0<><>::uid://xtgkrs20igvq::::res://scripts/player.gd
player_impact.tscn::PackedScene/PackedScene::2510440872371049440::1743953227::0::1::::<><><>0<>0<><>::
::res://scripts/::1743952694
death_zone.gd::GDScript/GDScript::1638252063737170426::1743875351::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3412362770831789363::1743952694::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::5840538400160390547::1743950715::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::1653949662861447202::1743950723::0::1::::<>CharacterBody2D<><>0<>0<><>::
