[gd_scene load_steps=6 format=3 uid="uid://17d0lpmk2iav"]

[ext_resource type="Texture2D" uid="uid://duty5bdd21f0u" path="res://assets/bird1.png" id="1_b0n85"]
[ext_resource type="Texture2D" uid="uid://djtlfcrml8ua1" path="res://assets/bird2.png" id="2_h5gk8"]
[ext_resource type="Texture2D" uid="uid://cqgpvtjjboj1p" path="res://assets/bird3.png" id="3_4od21"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uishk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b0n85")
}, {
"duration": 1.0,
"texture": ExtResource("2_h5gk8")
}, {
"duration": 1.0,
"texture": ExtResource("3_4od21")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70ou2"]
radius = 18.0

[node name="Bird" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_uishk")
animation = &"flap"
autoplay = "flap"
frame_progress = 0.160498

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_70ou2")
