[gd_scene load_steps=5 format=3 uid="uid://bf2lmllk1gaty"]

[ext_resource type="Script" uid="uid://b6tnk5k1bocow" path="res://scripts/pipes.gd" id="1_8hdtg"]
[ext_resource type="Texture2D" uid="uid://bfi7jgra7hm0t" path="res://assets/pipe.png" id="1_kouyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clbf6"]
size = Vector2(72, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahhd"]
size = Vector2(42, 262)

[node name="Pipes" type="Node2D"]
script = ExtResource("1_8hdtg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(78, 394)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_kouyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_clbf6")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(78, -428)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
texture = ExtResource("1_kouyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_clbf6")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(78, -17)
shape = SubResource("RectangleShape2D_3ahhd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="ScoreArea" to="." method="_on_score_area_body_exited"]
