[gd_scene load_steps=14 format=3 uid="uid://ci7kfsy61roim"]

[ext_resource type="Shader" uid="uid://bpk0e58vjici4" path="res://shaders/terrain.gdshader" id="1_cktii"]
[ext_resource type="Script" uid="uid://d1ltoc85p2tio" path="res://scripts/camera.gd" id="1_h8ms6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cktii"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h8ms6"]
sky_material = SubResource("ProceduralSkyMaterial_cktii")

[sub_resource type="Environment" id="Environment_ggt7d"]
background_mode = 2
sky = SubResource("Sky_h8ms6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_h8ms6"]
offsets = PackedFloat32Array(0.166667, 0.626984, 0.722222, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.181905, 0.0665434, 0, 1, 0.140102, 0.0704188, 0.0013949, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ggt7d"]
gradient = SubResource("Gradient_h8ms6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cktii"]
noise_type = 3
frequency = 0.0103
domain_warp_frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h8ms6"]
noise = SubResource("FastNoiseLite_cktii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wmcs"]
render_priority = 0
shader = ExtResource("1_cktii")
shader_parameter/noise = SubResource("NoiseTexture2D_h8ms6")
shader_parameter/gradient = SubResource("GradientTexture1D_ggt7d")

[sub_resource type="SphereMesh" id="SphereMesh_cktii"]
material = SubResource("ShaderMaterial_0wmcs")
radius = 5.0
height = 10.0
radial_segments = 128
rings = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cktii"]
albedo_color = Color(0.0392157, 0.698039, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h8ms6"]
material = SubResource("StandardMaterial3D_cktii")
radius = 7.5
height = 15.0
radial_segments = 128
rings = 64

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ggt7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998784, -0.0106304, 0.0481467, -0.0247828, 0.735936, 0.676597, -0.0426254, -0.676967, 0.734778, 0.0256062, 12.5747, 12.4324)
script = ExtResource("1_h8ms6")

[node name="Planet" type="Node3D" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_cktii")

[node name="Water" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_h8ms6")
