ea4bc82a6ad023ab7ee23ee620429895
::res://::1743011004
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6583079229100557627::1741973914::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1741973914::0::1::::<><><>0<>0<><>::
::res://assets/::1741973914
::res://assets/fonts/::1743010980
PixelOperator8-Bold.ttf::FontFile/FontFile::2446232106895925173::1741973914::1743010980::1::::<><><>0<>0<>4eb7bfcf49a60a083e9274bab40b8027<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::324674335186888726::1741973914::1743010980::1::::<><><>0<>0<>390b56c0e527d91b4249765d77c626d6<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1743010980
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::5732842534321153054::1741973914::1743010980::1::::<><><>0<>0<>ca90cf3a8fac3fad88d6baa2919a76b9<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1743010980
coin.wav::AudioStreamWAV/AudioStreamWAV::7192961322749281709::1741973914::1743010980::1::::<><><>0<>0<>dd9bbec9949ef06941a250297adcd1cd<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::6623966402235155199::1741973914::1743010980::1::::<><><>0<>0<>e928284da3dcbfd8fbf967d0bae47f26<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::2121165217186273175::1741973914::1743010980::1::::<><><>0<>0<>0f6a2b705a8ce1bde807c7904d7f55fd<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::2888680114266573894::1741973914::1743010980::1::::<><><>0<>0<>62525fbd220263e7103f9a874fd912b1<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::3270026585702580486::1741973914::1743010980::1::::<><><>0<>0<>1e58af7ff8c1f3fa9510db96a8477595<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::2918950359778388413::1741973914::1743010980::1::::<><><>0<>0<>ef1bead42dadbe3202a839b38444e4d1<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1743010980
coin.png::CompressedTexture2D/CompressedTexture2D::8784297710528465590::1741973914::1743010980::1::::<><><>0<>0<>6ed72bc3c76f21439f756324713083bc<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::8024635091189471157::1741973914::1743010980::1::::<><><>0<>0<>3c7b5e995a13f50f3a7c0410f662f679<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::2734142117901029142::1741973914::1743010980::1::::<><><>0<>0<>924ee41dc959838dea4b253d8b446890<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6616805943082884604::1741973914::1743010980::1::::<><><>0<>0<>630814ee803e976224a081fb85e778a7<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::7143357356160059961::1741973914::1743010980::1::::<><><>0<>0<>09ea63cbf451177df7c8d4ef8ee63392<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::6130749882714920660::1741973914::1743010980::1::::<><><>0<>0<>eae1a6323f397fcd7094842e47dfc9ec<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::7002830454740043914::1741973914::1743010980::1::::<><><>0<>0<>c50bc180392a6c0d3b61136e3189cc21<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1743010998
coin.tscn::PackedScene::4782109844106918333::1743010998::0::1::::<><><>0<>0<><>::uid://dxfgdnqdg16uc::::res://assets/sprites/coin.png<>uid://djs8bc2lsqjea::::res://scripts/coin.gd<>uid://daqla0r4qd566::::res://assets/sounds/coin.wav
death_zone.tscn::PackedScene::6684710266269319715::1743010998::0::1::::<><><>0<>0<><>::uid://bogqlls24nqx1::::res://scripts/death_zone.gd
enemy.tscn::PackedScene::7982824793853228323::1743010998::0::1::::<><><>0<>0<><>::uid://blwp0fe15pwdr::::res://scripts/enemy.gd<>uid://c81kb1d0kw5ej::::res://assets/sprites/slime_green.png<>uid://c2ieg34jumr0n::::res://scenes/death_zone.tscn
game.tscn::PackedScene::2598660890469316116::1743010998::0::1::::<><><>0<>0<><>::uid://c4pycivm1kgy7::::res://scenes/player.tscn<>uid://d2mldsmsk5xai::::res://scripts/game_manager.gd<>uid://c61huhg1vebru::::res://assets/sprites/world_tileset.png<>uid://11gubkpgwbor::::res://scenes/platform.tscn<>uid://caeqwd6tx8ldt::::res://scenes/coin.tscn<>uid://dly67trf8uxqx::::res://scenes/enemy.tscn<>uid://c2ieg34jumr0n::::res://scenes/death_zone.tscn<>uid://evjlry0rudq1::::res://assets/fonts/PixelOperator8.ttf<>uid://ba38c5yvhs2bh::::res://assets/fonts/PixelOperator8-Bold.ttf
music.tscn::PackedScene/PackedScene::6718758753897693135::1741973914::0::1::::<><><>0<>0<><>::uid://cnxbcxjrc52ra::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1878983842690902881::1743010998::0::1::::<><><>0<>0<><>::uid://c1jh3egrf72iq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6840744731822307352::1743010998::0::1::::<><><>0<>0<><>::uid://be7o6k6tw0ix7::::res://assets/sprites/knight.png<>uid://cw03mu6nbo5hl::::res://scripts/player.gd
::res://scripts/::1743010949
coin.gd::GDScript/GDScript::7830126037230771436::1741973914::0::1::::<>Area2D<><>0<>0<><>::
death_zone.gd::GDScript/GDScript::3382442483596501888::1741973914::0::1::::<>Area2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::3204869944057886311::1741973914::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::9079807571447402932::1741973914::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::6370327975547250513::1741973914::0::1::::<>CharacterBody2D<><>0<>0<><>::
