[gd_scene load_steps=3 format=3 uid="uid://bkx6r527wnq36"]

[ext_resource type="Script" uid="uid://onmgmulqyg7n" path="res://hand-of-cards/game.gd" id="1_60a32"]
[ext_resource type="PackedScene" uid="uid://d1s7qb3uj2jab" path="res://hand-of-cards/hand.tscn" id="1_sgjoy"]

[node name="CardGame" type="Node2D"]
script = ExtResource("1_60a32")

[node name="Hand" parent="." instance=ExtResource("1_sgjoy")]
position = Vector2(401, 1368)
HAND_SIZE = 7
ANGLE_OFFSET = 3.5

[node name="CursorRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
