[gd_scene load_steps=4 format=3 uid="uid://dh5uwro4ogx06"]

[ext_resource type="Script" uid="uid://cnd7kawxygiaa" path="res://hand-of-cards/card.gd" id="1_5jir8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb76t"]
bg_color = Color(0.415686, 0.827451, 0.721569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.124538, 0.355812, 0.144368, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb76t"]
size = Vector2(80, 120)

[node name="Card" type="Node2D"]
script = ExtResource("1_5jir8")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qb76t")

[node name="CardNumber" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.261252, 0.191687, 0.323263, 1)
theme_override_colors/font_outline_color = Color(0.829355, 0.768418, 0.886378, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 56
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_qb76t")
