[gd_scene load_steps=3 format=3 uid="uid://d1s7qb3uj2jab"]

[ext_resource type="Script" uid="uid://daqsrkinbcg4y" path="res://hand-of-cards/hand.gd" id="1_8kw3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_on0ig"]
radius = 800.0

[node name="Hand" type="Node2D"]
script = ExtResource("1_8kw3g")
CIRCLE_RADIUS = 800

[node name="DebugShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_on0ig")
