ea4bc82a6ad023ab7ee23ee620429895
::res://::1741041902
default_bus_layout.tres::AudioBusLayout::6583079229100557627::1740073963::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740079143::0::1::::<><>::
::res://assets/::1740060621
::res://assets/fonts/::1740060623
PixelOperator8-Bold.ttf::FontFile::2446232106895925173::1740060601::1740060623::1::::<><>::
PixelOperator8.ttf::FontFile::324674335186888726::1740060601::1740060623::1::::<><>::
::res://assets/music/::1740165708
time_for_adventure.mp3::AudioStreamMP3::5732842534321153054::1740060601::1740165708::1::::<><>::
::res://assets/sounds/::1740060623
coin.wav::AudioStreamWAV::7192961322749281709::1740060601::1740060623::1::::<><>::
explosion.wav::AudioStreamWAV::6623966402235155199::1740060601::1740060623::1::::<><>::
hurt.wav::AudioStreamWAV::2121165217186273175::1740060601::1740060623::1::::<><>::
jump.wav::AudioStreamWAV::2888680114266573894::1740060601::1740060623::1::::<><>::
power_up.wav::AudioStreamWAV::3270026585702580486::1740060601::1740060623::1::::<><>::
tap.wav::AudioStreamWAV::2918950359778388413::1740060601::1740060623::1::::<><>::
::res://assets/sprites/::1740060623
coin.png::CompressedTexture2D::8784297710528465590::1740060601::1740060623::1::::<><>::
fruit.png::CompressedTexture2D::8024635091189471157::1740060601::1740060623::1::::<><>::
knight.png::CompressedTexture2D::2734142117901029142::1740060601::1740060623::1::::<><>::
platforms.png::CompressedTexture2D::6616805943082884604::1740060601::1740060623::1::::<><>::
slime_green.png::CompressedTexture2D::7143357356160059961::1740060601::1740060623::1::::<><>::
slime_purple.png::CompressedTexture2D::6130749882714920660::1740060601::1740060623::1::::<><>::
world_tileset.png::CompressedTexture2D::7002830454740043914::1740060601::1740060623::1::::<><>::
::res://scenes/::1740590950
coin.tscn::PackedScene::4782109844106918333::1740590950::0::1::::<><>::uid://dxfgdnqdg16uc::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://daqla0r4qd566::::res://assets/sounds/coin.wav
death_zone.tscn::PackedScene::6684710266269319715::1740590950::0::1::::<><>::res://scripts/death_zone.gd
enemy.tscn::PackedScene::7982824793853228323::1740590950::0::1::::<><>::res://scripts/enemy.gd<>uid://c81kb1d0kw5ej::::res://assets/sprites/slime_green.png<>uid://c2ieg34jumr0n::::res://scenes/death_zone.tscn
game.tscn::PackedScene::2598660890469316116::1740590950::0::1::::<><>::uid://c4pycivm1kgy7::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://c61huhg1vebru::::res://assets/sprites/world_tileset.png<>uid://11gubkpgwbor::::res://scenes/platform.tscn<>uid://caeqwd6tx8ldt::::res://scenes/coin.tscn<>uid://dly67trf8uxqx::::res://scenes/enemy.tscn<>uid://c2ieg34jumr0n::::res://scenes/death_zone.tscn<>uid://evjlry0rudq1::::res://assets/fonts/PixelOperator8.ttf<>uid://ba38c5yvhs2bh::::res://assets/fonts/PixelOperator8-Bold.ttf
music.tscn::PackedScene::6718758753897693135::1740074050::0::1::::<><>::uid://cnxbcxjrc52ra::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1878983842690902881::1740590950::0::1::::<><>::uid://c1jh3egrf72iq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6840744731822307352::1740590950::0::1::::<><>::uid://be7o6k6tw0ix7::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1740074854
coin.gd::GDScript::-1::1740074854::0::1::::<>Area2D<>::
death_zone.gd::GDScript::-1::1740069526::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1740069297::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1740073046::0::1::::<>Node<>::
player.gd::GDScript::-1::1740070546::0::1::::<>CharacterBody2D<>::
